
# data input from spreadsheet on user
"""
List data
foramted below
data = ["Transaction date",[Amount, Loss or profit, Category, In person VS Online]]


"""


def analyzer(listdata):
    x = 0
    amountanlyz = []
    lossprofit = []
    category = []
    inpersononline = []
    for i in listdata:
        amountanlyz.append(listdata[x][0])
        lossprofit.append(listdata[x][1])
        category.append(listdata[x][2])
        inpersononline.append(listdata[x][3])
        x += 1
    
    #Analyzing Loss and Profit

    iteration = lossprofit[0]
    listnum = []
    for i in range(1,len(lossprofit)):
        if lossprofit[i] > iteration:
            listnum.append(1)
            interation = lossprofit[i]
        else:
            listnum.append(0)
            interation = lossprofit[i]
    
    # format list like so
    # [profit, countlistedprofit, loss, countlistedloss]
    countForTrend = ["Profit", 0, "Loss", 0]
    for i in range(len(listnum)):
        if listnum[i] == 1:
            countForTrend[1] = countForTrend[1] + 1
        else:
            countForTrend[3] = countForTrend[3] + 1

    #Analyzing Amount range

    listamount = ["0-20", 0, "20-40", 0, "40-60", 0, "60-80", 0, "80-100", 0, "100+", 0]
    for i in amountanlyz:
        if i > 0 and i < 20:
            listamount[1] = listamount[1] + 1
        elif i >= 20 and i < 40:
            listamount[3] = listamount[3] + 1
        elif i >= 40 and i < 60:
            listamount[5] = listamount[5] + 1
        elif i >= 60 and i < 80:
            listamount[7] = listamount[7] + 1
        elif i >= 80 and i < 100:
            listamount[9] = listamount[9] + 1
        else:
            listamount[11] = listamount[11] + 1


    #analyzing inperson vs online
    listinpersononline = ["In person", 0, "Online", 0]
    for i in inpersononline:
        if i == "In person":
            listinpersononline[1] = listinpersononline[1] + 1
        else:
            listinpersononline[3] = listinpersononline[3] + 1

    #Anazlying Categories
    dataTab = open("renameTEXT", "r")
    lines = dataTab.readlines()
    categoryDef = []
    for i in lines:
        categoryDef = lines.split(": ")
        
    for i in range(len(category)):
        
        


    
     
















